EVERNOTE_CONSUMER_KEY=<ваш_consumer_key>
EVERNOTE_CONSUMER_SECRET=<ваш_consumer_secret>
EVERNOTE_PERSONAL_TOKEN=<ваш_ключ_разработчика>
JOURNAL_TEMPLATE_NOTE_GUID=<GUID заметки, которую вы хотите использовать как шаблон. >
JOURNAL_NOTEBOOK_GUID=<берётся из вывода list_notebooks.py>
INBOX_NOTEBOOK_GUID=<GUID блокнота, который используется как ящик для входящих, выбираем из вывода list_notebooks.py>
SANDBOX=<True/False в зависимости от работы в песочнице или боевом режиме>